<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DepotDownloader</class>
 <widget class="QWidget" name="DepotDownloader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DepotDownloader</string>
  </property>
  <widget class="QPlainTextEdit" name="logOutput">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>491</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
